PORT = 4000

MONGO_URL = "mongodb+srv://roysovan00:roysovan00@cluster0.5syuxyn.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET = "$ironman$123"

COOKIE_NAME = "starkToken"

JWT_EXPIRES = 7d

OPENAI_API_KEY = "sk-proj-eac1dwQDtoB7vgCT6EysT3BlbkFJjF4LYW958OHU4RhXJ1RT"